{
  "name": "chewyou/algolia-search",
  "description": "Algolia Indexer and Search Functionality",
  "type": "silverstripe-module",
  "authors": [
    {
      "name": "Ben Pickett",
      "email": "ben.pickett@education.govt.nz"
    }
  ]
}